# LabCore-ResourceService

./: .gitignore  Dockerfile  LabCore-ResourceService.sln
ResourceService.Api/: Program.cs  ResourceService.Api.csproj  ResourceService.Api.http  appsettings.json
ResourceService.Api/Controllers/: BaseController.cs  ResourceController.cs  ResourceReservationController.cs
ResourceService.Api/Middlewares/: ErrorHandlingMiddleware.cs
ResourceService.Api/Properties/: launchSettings.json
ResourceService.Api/Security/: AuthPolicyName.cs  AuthSettings.cs  SwaggerSettings.cs
ResourceService.Application/: DependencyInjection.cs  ResourceService.Application.csproj
ResourceService.Application/Common/Exceptions/: BadRequestException.cs  ForbiddenException.cs  InternalServerException.cs  NotFoundException.cs
ResourceService.Application/Common/Interfaces/: IBaseRepository.cs  IReservationProducer.cs  IResourceRepository.cs  IResourceReservationRepository.cs  IUnitOfWork.cs  IUserContext.cs
ResourceService.Application/Common/Models/: PageQueryRequest.cs  PageQueryResult.cs  UserRole.cs
ResourceService.Application/Resource/: ResourceMapper.cs
ResourceService.Application/Resource/Commands/: CreateResourceCommand.cs  DeleteResourceCommand.cs  UpdateResourceCommand.cs
ResourceService.Application/Resource/Models/: ResourceDto.cs  ResourceWithReservationsDto.cs
ResourceService.Application/Resource/Queries/: GetAllResourcesQuery.cs  GetResourceQuery.cs
ResourceService.Application/ResourceReservation/: ResourceReservationMapper.cs
ResourceService.Application/ResourceReservation/Commands/: CreateResourceReservationCommand.cs  DeleteResourceReservationCommand.cs
ResourceService.Application/ResourceReservation/Models/: ResourceReservationDto.cs  ResourceReservationWithResourceDto.cs
ResourceService.Application/ResourceReservation/Queries/: GetAllResourceReservationsQuery.cs
ResourceService.Domain/: ResourceClassDiagram.puml  ResourceService.Domain.csproj
ResourceService.Domain/Common/: BaseModel.cs
ResourceService.Domain/Resource/: Resource.cs  ResourceStatus.cs  ResourceType.cs
ResourceService.Domain/ResourceReservation/: ResourceReservation.cs
ResourceService.Infrastructure/: DependencyInjection.cs  ResourceService.Infrastructure.csproj
ResourceService.Infrastructure/Data/: AppDbContext.cs
ResourceService.Infrastructure/Data/Config/: ResourceConfig.cs  ResourceReservationConfig.cs
ResourceService.Infrastructure/Data/Migrations/: 20250712170044_Initial.Designer.cs  20250712170044_Initial.cs  AppDbContextModelSnapshot.cs
ResourceService.Infrastructure/ExternalServices/: BrokerDependencyInjection.cs
ResourceService.Infrastructure/ExternalServices/BrokerService/: ReservationProducer.cs
ResourceService.Infrastructure/ExternalServices/UserContext/: UserContext.cs
ResourceService.Infrastructure/Repositories/: BaseRepository.cs  ResourceRepository.cs  ResourceReservationRepository.cs
Shared/Models/: FileContext.cs  FileMessage.cs  ResourceReservationMessage.cs
